# androidsdk

./: README.md  build.gradle  gradle.properties  pom.xml
src/androidTest/java/com/kbsqa/ibsdk/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kbsqa/ibsdk/callback/: ApiResponseCallback.java
src/main/java/com/kbsqa/ibsdk/handler/: KbsApiHandler.java
src/main/java/com/kbsqa/ibsdk/request/kbs1/: CancelTransfersRequest.java  EstimatePriceRequest.java  ListTransferRecordRequest.java  LookupBillsRequest.java  SendTransferRequest.java  Setting.java
src/main/java/com/kbsqa/ibsdk/request/kbs2/: BalanceAmount.java  BrandAcceptedAmount.java  BrandDetails.java  CredentialActivationRequest.java  CredentialActivationResponse.java  EgiftCard.java  ExchangeRate.java  ExtraFields.java  GiftVoucher.java  OrderCreateRequest.java  OrderCreateResponse.java  OrderedAmount.java  SimulateWebhookResponse.java  TopupRequest.java  TopupResponse.java  WebhookCreateRequest.java  WebhookCreateResponse.java
src/main/java/com/kbsqa/ibsdk/response/: Category.java  CategoryRootResponse.java  KbsCountry.java  KbsCountryRooResponse.java  KbsService.java  KbsServiceRootResponse.java  MicroServiceResponse.java  OrderResponse.java  Price.java  Product.java  ProductRootResponse.java  Schema.java  SchemaRootResponse.java
src/main/java/com/kbsqa/ibsdk/response/kbs1/: AccountLookup.java  AccountLookupItem.java  AdditionalInfo.java  Balance.java  Bonuse.java  CancelTransfer.java  CancelTransferItem.java  Country.java  CountryItem.java  Currency.java  CurrencyItem.java  ErrorCode.java  ErrorCodeDescription.java  ErrorCodeDescriptionItem.java  EstimatePrice.java  EstimatePriceItem.java  InternationalDialingInformation.java  KBSP1ProductResponse.java  KBSP1ProviderResponse.java  ListTransferRecord.java  ListTransferRecordItem.java  LookupBill.java  LookupBillItem.java  Maximum.java  Minimum.java  Price.java  Product.java  ProductDescription.java  ProductDescriptionItem.java  ProductItem.java  Promotion.java  PromotionDescription.java  PromotionDescriptionItem.java  PromotionItem.java  Provider.java  ProviderItem.java  ProviderStatus.java  ProviderStatusItem.java  ReceiptParams.java  Region.java  (+7 more)
src/main/java/com/kbsqa/ibsdk/response/kbs2/: AccountResponse.java  Aed.java  BalanceAmount.java  Bhd.java  Brand.java  BrandAcceptedAmount.java  BrandCategory.java  BrandCountry.java  BrandDenomination.java  BrandDetails.java  BrandLocationCityResponse.java  BrandLocationResponse.java  BrandResponse.java  Category.java  CategoryResponse.java  City.java  ConversionRates.java  Country.java  CountryCurrency.java  CountryLanguage.java  CountryResponse.java  Credential.java  CredentialsGenerationResponse.java  CredentialsResponse.java  Currency.java  CurrencyExchangeRate.java  CurrencyResponse.java  Denominations.java  Eur.java  ExchangeRateResponse.java  Gbp.java  GiftVoucher.java  ImageGallery.java  KBSCategoryBrandResponse.java  KBSCategoryResponse.java  Lbp.java  LocationCity.java  Order.java  OrderExchangeRate.java  OrderResponse.java  (+17 more)
src/main/java/com/kbsqa/ibsdk/response/module/: ApiModule.java  ApiModuleResponse.java  ServiceCategory.java  ServiceCategoryResponse.java
src/main/java/com/kbsqa/ibsdk/rest/: ApiHandler.java  ApiResponseCallback.java  KBSProvider1ApiHandler.java  KBSProvider2ApiHandler.java
src/main/java/com/kbsqa/ibsdk/retrofit/: RetrofitClient.java
src/main/java/com/kbsqa/ibsdk/services/: APIService.java  KBSProvider1APIService.java  KBSProvider2ApiService.java  KbsApiService.java
src/test/java/com/kbsqa/ibsdk/: ExampleUnitTest.java
