<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kbsqa</groupId>
    <artifactId>ibsdk</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>
    <description>This is IB SDK</description>
      <modules>
        <module>ibsdk</module>
      </modules>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>IB SDK</name>
            <url>https://maven.pkg.github.com/KBSQA/androidsdk</url>
        </repository>
        <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/KBSQA/sdkandroid</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>    
    </distributionManagement>
     <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration> <!-- Compile java 7 compatible bytecode -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>  <!-- Create sources.jar -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                      <goal>jar</goal>
                  </goals>
                </execution>
            </executions>
      </plugin>
    </plugins>
  </build>
</project>